apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: thangtn8-udacity
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: cdr.cz1r9xev7hql.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config